spring.datasource.url=jdbc:mysql://localhost:3306/generation
spring.datasource.username=app_generation
spring.datasource.password=generation_2021

spring.jpa.show-sql=true

server.port=9001
server.servlet.context-path=/alimenti