spring.datasource.url=jdbc:mysql://localhost:3306/generation
spring.datasource.username=app_generation
spring.datasource.password=generation_2021

spring.jpa.show-sql=true

server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update

server.port=9007
server.servlet.context-path=/canzoni
