#
#Mon Oct 11 17:53:21 CEST 2021
task-tag-projects-already-scanned=Prj07_ToDoList,Prj02_LanciaDadi,Prj01_Animali,Prj06_Rubrica,Prj10_EserciziArray,Prj04_RockPaperSicssors,Prj09_GestioneBanca,Prj05_Laboratorio,Prj08_Calcolatrice,HelloWorld,Prj03_ListaSpesa
